// Navigation styling
// ==================

.navigation {
    width: @default-width;
    box-shadow: @page-box-shadow;
    background-color:@navigation-color;
    height:@navigation-height;
    border-bottom:@navigation-border;
    .ie8 & {
        max-width:@ie8-max-width;
    }
    @media all and (max-width:(@device-width-large - 1px)) {
        width: 100%;
    }
    @media all and (max-width:(@device-width-medium - 1px)) {
        height:@navigation-height-mobile;
    }
    .navigation-inner {
    }
    .icon {
        padding:@navigation-padding;
        @media all and (max-width:(@device-width-medium - 1px)) {
            padding:@navigation-padding-mobile;
        }
        color:@navigation-icon-color;
        .no-touch &:hover {
            color:@navigation-icon-hover-color;
        }
    }
    .page-level-progress-navigation {
        .page-level-progress-navigation-completion {
            background: @plp-navigation-background;
            border: none;
            height: 10px;
            .page-level-progress-navigation-bar {
                background: @plp-navigation-completed;
            }
        }
    }
}
