// Custom styling
// =====================

.mejs-overlay-button {
    background: url(assets/play.png) no-repeat;
}

.header {
    .article-inner {
        padding-top: 400px;
        background: url(../../course/en/images/header.jpg) no-repeat top center;
    }
}

// Custom class to be added to blocks
// ==================================

//colour variables
// @odi-color-one: Light blue
// @odi-color-two: yellow
// @odi-color-three: dark orange
// @odi-color-four: dark green
// @odi-color-five: purple
// @odi-color-six: dark blue
// @odi-color-seven: red 
// @odi-color-eight: pink
// @odi-color-nine: magenta
// @odi-color-ten: light green

.b-10 {
    background: @odi-color-one url('assets/stamp.png');
}

.b-30 {
    background: @odi-color-two;
}

.b-50 {
    background: url('assets/polygon.png');
}

.b-70 {
    background: @odi-color-four;
}

.b-90 {
    background: @odi-color-three;

}

